<html>
	<head>
   		<title>
			Calulator
		</title>
		<style>
			*{
   				padding: 0;
   				margin: 0;
   				font-family: 'poppins', sans-serif;
			}
			body{
   				background-color: #495250;
   				display: grid;
   				height: 100vh;
   				place-items: center;
			}
			.main{
   				width: 400px;
   				height: 480px;
   				background-color: white;
   				position: absolute;
   				border: 5px solid black;
   				border-radius: 6px; 
			}
			h1{
 	 			color: white;
  				text-shadow: 2px 2px 4px #000000;
  				margin: 10px 90px 12px 90px;
			}
			.main input[type='text'] {
   			 	width: 80%;
    				position: relative;
    				height: 47px;
    				top: 5px;
    				text-align: right;
    				padding: 7px 22px;
    				outline: none;
    				font-size: 30px;
    				border: 5px;
    				display: flex;
    				margin: auto;
				margin-bottom: 22px;
    				border-radius: 40px;
    				color: black;
    				box-shadow: 0 0 12px;
   			}
			.btn input[type='button']{
    				width: 64;
    				padding: 2px;
    				margin: 5px 12px 5px;
    				position: relative;
    				left: 13px;
    				top: 20px;
    				height: 55;
    				cursor: pointer;
    				font-size: 25px;
    				transition: 0.2s;
    				background-color: #ffffff;
    				border-radius: 60px;
				border:none;
    				color: black;
    				box-shadow: 0px 0px 12px;
			}
			.btn input[type='button']:hover{
   				color: black;
				font-size:20px;
				border:2px solid black;
    				box-shadow: 0px 0px 0px;
			}
		</style>
	</head>
    <body>
	<div class="main">
		<h1>CALCULATOR</h1>
		<input type="text" id = 'res'>
			<div class="btn">
            			<input type="button" value = 'C' onclick = "Clear()">
            			<input type="button" value = '%' onclick = "Solve('%')">
            			<input type="button" value = '←' onclick ="Back('←')">
            			<input type="button" value = '/' onclick = "Solve('/')">
         						<br>
            			<input type="button" value = '7' onclick = "Solve('7')">
            			<input type="button" value = '8' onclick = "Solve('8')">
            			<input type="button" value = '9' onclick = "Solve('9')">
            			<input type="button" value = 'x' onclick = "Solve('*')">
          						<br>
            			<input type="button" value = '4' onclick = "Solve('4')">
            			<input type="button" value = '5' onclick = "Solve('5')">
            			<input type="button" value = '6' onclick = "Solve('6')">
            			<input type="button" value = '-' onclick = "Solve('-')">
         						<br>
         			<input type="button" value = '1' onclick = "Solve('1')">
         			<input type="button" value = '2' onclick = "Solve('2')">
         			<input type="button" value = '3' onclick = "Solve('3')">
         			<input type="button" value = '+' onclick = "Solve('+')">
         						<br>
         			<input type="button" value = '00'onclick = "Solve('00')">
         			<input type="button" value = '0' onclick = "Solve('0')">
         			<input type="button" value = '.' onclick = "Solve('.')">
         			<input type="button" value = '=' onclick = "Result()">
			</div>
	</div>
	<script>
		function Solve(val) {
   			var v = document.getElementById('res');
   			v.value += val;
				    }
		function Result() {
   			var num1 = document.getElementById('res').value;
   			var num2 = eval(num1);
   			document.getElementById('res').value = num2;
				  }
		function Clear() {
   			var inp = document.getElementById('res');
			inp.value = '';
				 }
		function Back() {
   			var ev = document.getElementById('res');
   			ev.value = ev.value.slice(0,-1);
				}
	</script>
    </body>
</html>